# Deliberate Finances App
An application to help you manage your money more deliberately. Why? Well, because at some point in your life you've asked yourself: "Where did all the money go?" 

## Usage

1. Clone it
2. Run `rake db:migrate`
3. Run `rails s`
4. Visit your local port and give it a run.

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/crwhitesides/deliberate_finances_app.

## License

The gem is available as open source under the terms of the [MIT License](https://github.com/crwhitesides/deliberate_finances_app/blob/master/LICENSE).
